#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 13:01:35 2020
# Process ID: 2296
# Current directory: G:/aes/AWS_aes.runs/synth_1
# Command line: vivado.exe -log AWS_aes_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AWS_aes_top.tcl
# Log file: G:/aes/AWS_aes.runs/synth_1/AWS_aes_top.vds
# Journal file: G:/aes/AWS_aes.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AWS_aes_top.tcl -notrace
Command: synth_design -top AWS_aes_top -part xc7s15ftgb196-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* IP definition 'Clocking Wizard (6.0)' for IP 'clk_wiz_0' (customized with software release 2018.2) has a different revision in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7600 
WARNING: [Synth 8-2611] redeclaration of ansi port data128 is not allowed [G:/aes/verilog/light_sensor/ad_drive.v:39]
WARNING: [Synth 8-2611] redeclaration of ansi port en is not allowed [G:/aes/verilog/key_128test/key_128test.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port key_data is not allowed [G:/aes/verilog/key_128test/key_128test.v:30]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 503.672 ; gain = 116.445
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AWS_aes_top' [G:/aes/AWS_aes.srcs/sources_1/new/AWS_aes_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'key_128test' [G:/aes/verilog/key_128test/key_128test.v:21]
INFO: [Synth 8-6155] done synthesizing module 'key_128test' (1#1) [G:/aes/verilog/key_128test/key_128test.v:21]
INFO: [Synth 8-6157] synthesizing module 'light_sensor' [G:/aes/verilog/light_sensor/light_sensor.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:73]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:71]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (2#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.500000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 70.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 70 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 90.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 21 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 42 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (3#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (5#1) [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:71]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (6#1) [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:73]
INFO: [Synth 8-6157] synthesizing module 'ad_drive' [G:/aes/verilog/light_sensor/ad_drive.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ad_drive' (7#1) [G:/aes/verilog/light_sensor/ad_drive.v:23]
INFO: [Synth 8-6155] done synthesizing module 'light_sensor' (8#1) [G:/aes/verilog/light_sensor/light_sensor.v:23]
INFO: [Synth 8-6157] synthesizing module 'aes_cipher_top' [G:/aes/verilog/aes_cipher_core/aes_cipher_top.v:62]
INFO: [Synth 8-6157] synthesizing module 'aes_key_expand_128' [G:/aes/verilog/aes_cipher_core/aes_key_expand_128.v:62]
INFO: [Synth 8-6157] synthesizing module 'aes_sbox' [G:/aes/verilog/aes_cipher_core/aes_sbox.v:62]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [G:/aes/verilog/aes_cipher_core/aes_sbox.v:68]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [G:/aes/verilog/aes_cipher_core/aes_sbox.v:68]
INFO: [Synth 8-6155] done synthesizing module 'aes_sbox' (9#1) [G:/aes/verilog/aes_cipher_core/aes_sbox.v:62]
INFO: [Synth 8-6157] synthesizing module 'aes_rcon' [G:/aes/verilog/aes_cipher_core/aes_rcon.v:62]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [G:/aes/verilog/aes_cipher_core/aes_rcon.v:81]
INFO: [Synth 8-6155] done synthesizing module 'aes_rcon' (10#1) [G:/aes/verilog/aes_cipher_core/aes_rcon.v:62]
INFO: [Synth 8-6155] done synthesizing module 'aes_key_expand_128' (11#1) [G:/aes/verilog/aes_cipher_core/aes_key_expand_128.v:62]
INFO: [Synth 8-6155] done synthesizing module 'aes_cipher_top' (12#1) [G:/aes/verilog/aes_cipher_core/aes_cipher_top.v:62]
INFO: [Synth 8-6157] synthesizing module 'ram_count' [G:/aes/verilog/ram_count/ram_count.v:23]
INFO: [Synth 8-226] default block is never used [G:/aes/verilog/ram_count/ram_count.v:178]
WARNING: [Synth 8-6014] Unused sequential element count1_reg was removed.  [G:/aes/verilog/ram_count/ram_count.v:159]
INFO: [Synth 8-6155] done synthesizing module 'ram_count' (13#1) [G:/aes/verilog/ram_count/ram_count.v:23]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [g:/aes/AWS_aes.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 255 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 255 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 255 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 255 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.7573 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'g:/aes/AWS_aes.srcs/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [g:/aes/AWS_aes.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:245]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (22#1) [g:/aes/AWS_aes.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [G:/aes/AWS_aes.runs/synth_1/.Xil/Vivado-2296-MSI/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (23#1) [G:/aes/AWS_aes.runs/synth_1/.Xil/Vivado-2296-MSI/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'QSPI_slave' [G:/aes/verilog/qspi/QSPI_slave.v:2]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_width bound to: 32 - type: integer 
	Parameter dummy bound to: 4 - type: integer 
	Parameter INS_QPage_Program bound to: 8'b00110010 
	Parameter INS_FRead_Quad bound to: 8'b01101011 
INFO: [Synth 8-6155] done synthesizing module 'QSPI_slave' (24#1) [G:/aes/verilog/qspi/QSPI_slave.v:2]
WARNING: [Synth 8-689] width (8) of port connection 'o_addr' does not match port width (32) of module 'QSPI_slave' [G:/aes/AWS_aes.srcs/sources_1/new/AWS_aes_top.v:138]
INFO: [Synth 8-6155] done synthesizing module 'AWS_aes_top' (25#1) [G:/aes/AWS_aes.srcs/sources_1/new/AWS_aes_top.v:23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AClk
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWID[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWID[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWID[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWID[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[8]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[7]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[6]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWLEN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWLEN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWLEN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWLEN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWLEN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWLEN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWLEN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWLEN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWSIZE[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWSIZE[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWSIZE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWBURST[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWBURST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWVALID
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WDATA[7]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WDATA[6]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WDATA[5]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WDATA[4]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WDATA[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WDATA[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WDATA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WDATA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WLAST
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_WVALID
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_BREADY
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_ARID[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_ARID[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_ARID[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_ARID[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_ARADDR[31]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_ARADDR[30]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_ARADDR[29]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 765.391 ; gain = 378.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 765.391 ; gain = 378.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 765.391 ; gain = 378.164
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/aes/AWS_aes.srcs/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'blk_mem_gen_1_inst'
Finished Parsing XDC File [g:/aes/AWS_aes.srcs/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'blk_mem_gen_1_inst'
Parsing XDC File [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'light_sensor_inst/clk_wiz_0_inst/inst'
Finished Parsing XDC File [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'light_sensor_inst/clk_wiz_0_inst/inst'
Parsing XDC File [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'light_sensor_inst/clk_wiz_0_inst/inst'
Finished Parsing XDC File [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'light_sensor_inst/clk_wiz_0_inst/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [g:/aes/AWS_aes.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AWS_aes_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AWS_aes_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.371 ; gain = 0.000
Parsing XDC File [G:/aes/AWS_aes.srcs/constrs_1/new/AWS_aes.xdc]
WARNING: [Vivado 12-507] No nets matched 'I_qspi_clk_IBUF'. [G:/aes/AWS_aes.srcs/constrs_1/new/AWS_aes.xdc:31]
Finished Parsing XDC File [G:/aes/AWS_aes.srcs/constrs_1/new/AWS_aes.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [G:/aes/AWS_aes.srcs/constrs_1/new/AWS_aes.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/AWS_aes_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/aes/AWS_aes.srcs/constrs_1/new/AWS_aes.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AWS_aes_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AWS_aes_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [G:/aes/AWS_aes.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [G:/aes/AWS_aes.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/aes/AWS_aes.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AWS_aes_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AWS_aes_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.168 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 865.168 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 865.168 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 865.168 ; gain = 477.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 865.168 ; gain = 477.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for light_sensor_inst/clk_wiz_0_inst/inst. (constraint file  G:/aes/AWS_aes.runs/synth_1/dont_touch.xdc, line 18).
Applied set_property DONT_TOUCH = true for blk_mem_gen_1_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blk_mem_gen_0_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for light_sensor_inst/clk_wiz_0_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 865.168 ; gain = 477.941
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'R_qspi_io1_out_en_reg' into 'R_qspi_io0_out_en_reg' [G:/aes/verilog/qspi/QSPI_slave.v:50]
INFO: [Synth 8-4471] merging register 'R_qspi_io2_out_en_reg' into 'R_qspi_io0_out_en_reg' [G:/aes/verilog/qspi/QSPI_slave.v:51]
INFO: [Synth 8-4471] merging register 'R_qspi_io3_out_en_reg' into 'R_qspi_io0_out_en_reg' [G:/aes/verilog/qspi/QSPI_slave.v:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 865.168 ; gain = 477.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   3 Input     32 Bit         XORs := 2     
	   2 Input     32 Bit         XORs := 1     
	   4 Input     32 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 70    
	   4 Input      8 Bit         XORs := 12    
	   5 Input      8 Bit         XORs := 4     
+---Registers : 
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 11    
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 55    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 21    
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module key_128test 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module ad_drive 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
Module aes_rcon 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
Module aes_key_expand_128 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 2     
	   2 Input     32 Bit         XORs := 1     
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module aes_cipher_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 70    
	   4 Input      8 Bit         XORs := 12    
	   5 Input      8 Bit         XORs := 4     
+---Registers : 
	              128 Bit    Registers := 1     
	                8 Bit    Registers := 32    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module ram_count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 18    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module QSPI_slave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[120]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[127]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[121]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[127]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[122]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[127]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[123]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[127]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[124]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[127]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[125]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[127]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[126]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[127]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[127]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[119]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[80]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[81]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[82]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[83]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[84]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[85]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[86]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[87]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[40]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[47]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[41]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[47]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[42]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[47]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[43]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[47]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[44]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[47]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[45]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[47]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[46]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[47]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[47]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[39]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[0]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[1]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[2]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[3]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[4]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[5]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[6]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[7]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[88]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[89]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[90]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[91]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[92]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[93]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[94]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[95]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[48]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[49]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[50]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[51]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[52]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[53]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[54]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[55]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[8]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[9]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[10]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[11]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[12]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[13]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[14]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[15]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[96]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[97]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[98]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[99]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[100]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[101]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[102]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[103]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[56]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[57]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[58]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[59]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[60]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[61]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[62]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[63]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[16]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[17]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[18]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[19]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[20]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[21]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[22]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[23]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[104]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[105]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[106]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[107]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[108]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[109]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[110]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[111]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[64]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[79]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[65]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[79]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[66]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[79]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[67]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[79]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[68]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[79]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[69]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[79]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[70]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[79]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[71]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[79]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[24]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[25]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[26]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[27]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[28]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[29]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[30]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[31]'
INFO: [Synth 8-3886] merging instance 'light_sensor_inst/ad_drive_inst/data128_reg[112]' (FDCE) to 'light_sensor_inst/ad_drive_inst/data128_reg[119]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\aes_cipher_top_inst/u0/r0/out_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 865.168 ; gain = 477.941
---------------------------------------------------------------------------------
WARNING: [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 21, Available = 20. Will try to implement using LUT-RAM. 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------------+-------------------+---------------+----------------+
|Module Name        | RTL Object        | Depth x Width | Implemented As | 
+-------------------+-------------------+---------------+----------------+
|aes_sbox           | d                 | 256x8         | LUT            | 
|aes_key_expand_128 | w_reg[3]_rep_bsel | 256x8         | Block RAM      | 
|aes_key_expand_128 | w_reg[3]_rep      | 256x8         | Block RAM      | 
|aes_key_expand_128 | w_reg[3]_rep_bsel | 256x8         | Block RAM      | 
|aes_key_expand_128 | w_reg[3]_rep_bsel | 256x8         | Block RAM      | 
|aes_cipher_top     | sa00_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa01_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa02_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa03_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa10_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa11_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa12_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa13_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa20_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa21_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa22_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa23_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa30_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa31_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa32_reg          | 256x8         | Block RAM      | 
|aes_cipher_top     | sa33_reg          | 256x8         | Block RAM      | 
+-------------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/aes_cipher_top_inst/u0/w_reg[3]_rep_bsel (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/aes_cipher_top_inst/u0/w_reg[3]_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_2/aes_cipher_top_inst/u0/w_reg[3]_rep_bsel (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/aes_cipher_top_inst/u0/w_reg[3]_rep_bsel (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/aes_cipher_top_inst/sa00_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_5/aes_cipher_top_inst/sa01_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_6/aes_cipher_top_inst/sa02_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_7/aes_cipher_top_inst/sa03_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_8/aes_cipher_top_inst/sa10_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_9/aes_cipher_top_inst/sa11_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_10/aes_cipher_top_inst/sa12_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_11/aes_cipher_top_inst/sa13_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_12/aes_cipher_top_inst/sa20_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_13/aes_cipher_top_inst/sa21_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_14/aes_cipher_top_inst/sa22_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_15/aes_cipher_top_inst/sa23_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_16/aes_cipher_top_inst/sa30_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_17/aes_cipher_top_inst/sa31_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_18/aes_cipher_top_inst/sa32_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_19/aes_cipher_top_inst/sa33_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 865.168 ; gain = 477.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 961.898 ; gain = 574.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/u0/w_reg[3]_rep_bsel (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/u0/w_reg[3]_rep_bsel (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/u0/w_reg[3]_rep_bsel__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/u0/w_reg[3]_rep_bsel__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa00_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa00_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa02_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa02_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa10_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa10_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa12_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa12_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa20_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa20_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa22_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa22_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa30_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa30_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa32_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance aes_cipher_top_inst/sa32_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 962.902 ; gain = 575.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 962.902 ; gain = 575.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 962.902 ; gain = 575.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 962.902 ; gain = 575.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 962.902 ; gain = 575.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 962.902 ; gain = 575.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 962.902 ; gain = 575.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_1 |     1|
|2     |BUFG          |     6|
|3     |CARRY4        |     2|
|4     |LUT1          |     7|
|5     |LUT2          |   167|
|6     |LUT3          |    55|
|7     |LUT4          |    85|
|8     |LUT5          |    69|
|9     |LUT6          |   336|
|10    |MMCME2_ADV    |     1|
|11    |MUXF7         |    16|
|12    |MUXF8         |     8|
|13    |RAMB18E1      |    10|
|14    |RAMB18E1_1    |     1|
|15    |FDCE          |   236|
|16    |FDPE          |     2|
|17    |FDRE          |   249|
|18    |FDSE          |    33|
|19    |IBUF          |     8|
|20    |IOBUF         |     4|
|21    |OBUF          |     3|
+------+--------------+------+

Report Instance Areas: 
+------+-----------------------------------------------+-------------------------+------+
|      |Instance                                       |Module                   |Cells |
+------+-----------------------------------------------+-------------------------+------+
|1     |top                                            |                         |  1306|
|2     |  blk_mem_gen_0_inst                           |blk_mem_gen_0            |     1|
|3     |    U0                                         |blk_mem_gen_v8_4_2       |     1|
|4     |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth |     1|
|5     |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top          |     1|
|6     |          \valid.cstr                          |blk_mem_gen_generic_cstr |     1|
|7     |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width   |     1|
|8     |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper |     1|
|9     |  QSPI_slave_inst                              |QSPI_slave               |   101|
|10    |  aes_cipher_top_inst                          |aes_cipher_top           |   852|
|11    |    u0                                         |aes_key_expand_128       |   662|
|12    |      r0                                       |aes_rcon                 |    72|
|13    |  key_128test_inst                             |key_128test              |    16|
|14    |  light_sensor_inst                            |light_sensor             |    90|
|15    |    clk_wiz_0_inst                             |clk_wiz_0                |     7|
|16    |      inst                                     |clk_wiz_0_clk_wiz        |     7|
|17    |    ad_drive_inst                              |ad_drive                 |    83|
|18    |  ram_count_inst                               |ram_count                |   223|
+------+-----------------------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 962.902 ; gain = 575.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 130 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:01:10 . Memory (MB): peak = 962.902 ; gain = 475.898
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 962.902 ; gain = 575.676
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
203 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 962.902 ; gain = 588.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.902 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/aes/AWS_aes.runs/synth_1/AWS_aes_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AWS_aes_top_utilization_synth.rpt -pb AWS_aes_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 13:02:58 2020...
